WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel Background="Black">
        <Label Content="Майкл Джексон" Background="{x:Null}" FontSize="36" Foreground="#FFFF00D6" FontFamily="Mistral" FontStyle="Italic" RenderTransformOrigin="0.498,-2.981" Margin="0,0,-0.4,0"/>


        <Border BorderBrush="purple" BorderThickness="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center">



            <Border.RenderTransform>

                <TranslateTransform X="0" Y="30"/>
            </Border.RenderTransform>

            <Image Source="Data/albom1.jpg"  Width="150" Height="110" x:Name="myImage"/>



        </Border>

        <Border Width="150" Height="110">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="20" CenterY="60"/>

                    </VisualBrush.Transform>
                </VisualBrush>

            </Border.Background>
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="30"/>
            </Border.RenderTransform>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.4" Color="Transparent"/>
                </LinearGradientBrush>

            </Border.OpacityMask>



        </Border>
        <Border Width="150" Height="110">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="70" CenterY="0"/>

                    </VisualBrush.Transform>
                </VisualBrush>

            </Border.Background>
            <Border.RenderTransform>
                <TranslateTransform X="0" Y="-10"/>
            </Border.RenderTransform>
        </Border>


        <Border Width="150" Height="110">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="70" CenterY="0"/>

                    </VisualBrush.Transform>
                </VisualBrush>

            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-140" Y="-300"/>
                    <RotateTransform Angle="-15"/>
                </TransformGroup>

            </Border.RenderTransform>



        </Border>


        <Border Width="150" Height="110">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="70" CenterY="0"/>

                    </VisualBrush.Transform>
                </VisualBrush>

            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="140" Y="-450"/>
                    <RotateTransform Angle="15"/>
                </TransformGroup>

            </Border.RenderTransform>



        </Border>



    </StackPanel>
</Window>
